<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Obras de Arte</title>
  <!-- <link rel="stylesheet" href="style_GridFlexbox.css"> -->
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px; 
      }
      
      .item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc; 
      }
      
      .item img {
      max-width: 100%; 
      height: auto; 
      }
      
      
      .grid-flexbox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-gap: 10px;
      }
      
      .item {
      border: 1px solid #ccc;
      padding: 20px;
      }
      
      .item-1, .item-4 {
      grid-row: span 1;
      }
      
      .item-2, .item-5 {
      grid-row: span 1;
      }
      
      .item-3, .item-6 {
      grid-row: span 2;
      }
      
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658355/dise%C3%B1o_web/obra8_ma4tk6.jpg" alt="Foto 1"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658356/dise%C3%B1o_web/obra9_glolv7.jpg" alt="Foto 2"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658357/dise%C3%B1o_web/obra1_qhwxsk.jpg" alt="Foto 3"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658358/dise%C3%B1o_web/obra2_jyuwbu.jpg" alt="Foto 4"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658360/dise%C3%B1o_web/obra3_j3hi2i.jpg" alt="Foto 5"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658361/dise%C3%B1o_web/obra4_tmokic.jpg" alt="Foto 6"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658363/dise%C3%B1o_web/obra5_wu2kbu.jpg" alt="Foto 7"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658365/dise%C3%B1o_web/obra7_mpoevm.jpg" alt="Foto 8"></div>
    <div class="item"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658364/dise%C3%B1o_web/obra6_vendbg.jpg" alt="Foto 9"></div>
  </div>
  <br><br><br>
  <div class="grid-flexbox">
    <div class="item item-1"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658630/dise%C3%B1o_web/obra13_fjpicw.jpg"></div>
    <div class="item item-2"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658629/dise%C3%B1o_web/obra12_ralmcj.jpg"></div>
    <div class="item item-3"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658627/dise%C3%B1o_web/obra10_mezxye.jpg"></div>
    <div class="item item-4"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658625/dise%C3%B1o_web/obra11_utjg1g.jpg"></div>
    <div class="item item-5"><img src="https://res.cloudinary.com/dgvlsnajj/image/upload/v1713658624/dise%C3%B1o_web/obra14_rlygot.jpg"></div>

  </div>
</body>
</html>
